VITE_SUPABASE_PROJECT_ID="pybpwvzsusuthxpobtin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnB3dnpzdXN1dGh4cG9idGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDA3NjQsImV4cCI6MjA3NDk3Njc2NH0.nieJ9BMLcX37yH1gZnngCSFKDiFq1pX00r9iClktN4o"
VITE_SUPABASE_URL="https://pybpwvzsusuthxpobtin.supabase.co"
